# ssm

ssm/: pom.xml
ssm/src/main/java/cn/lijuntao/ssm/aop/: HelloAop.java
ssm/src/main/java/cn/lijuntao/ssm/config/: FirstConfig.java  MvcConfig.java  SecondConfig.java
ssm/src/main/java/cn/lijuntao/ssm/config/service/: ExceptionHandlerController.java  HelloService.java
ssm/src/main/java/cn/lijuntao/ssm/controller/: HelloController.java
ssm/src/main/java/cn/lijuntao/ssm/entity/: PersonForm.java
ssm/src/main/java/cn/lijuntao/ssm/interceptor/: TimeBasedAccessInterceptor.java
ssm/src/main/java/cn/lijuntao/ssm/service/: HelloService.java
ssm/src/main/java/cn/lijuntao/ssm/utils/: ExceptionHandlerAdvice.java
ssm/src/main/webapp/WEB-INF/: dispatcher-servlet-backup.xml  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: say.jsp
